.banner {
  position: relative;
  height: calc(78vh - var(--header-height, 80px));
  margin-top: var(--header-height, 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-image: url("../assets/images/background.jpg"); 
  background-size: cover; 
  background-position: center;
}

.banner h1 {
  font-size: 4em;
  margin: 0;
  text-align: center;
  margin-bottom: 10px;
}

.banner h2 {
  font-size: 3em;
  margin: 0;
  text-align: center;
}


.image-text-container {
  display: flex;
  align-items: flex-start;
}

.image-text-container img {
  width: 300px;
  margin-right: 20px; 
  margin-top: 40px; 
  gap: 20px;
}

.content-wrapper {
  max-width: 800px; 
  margin: 0 auto; 
}

.image-text-container p {
  text-align: justify;
  margin-top: 40px; 
}


/* Tablets & tiny computers */
@media screen and (max-width: 1024px) {
  .social-media-links {
    display: flex
    margin-left: 20px;
  }

  nav a {
    font-size: 18px;
    padding: 10px 15px;
  }
}

/* Mobile */
@media screen and (max-width: 768px) {
  .header-container {
    padding: 0 15px;
    justify-content: space-between;
  }

  section {
    padding: 80px 15px;
  }

  .hamburger {
    display: block;
    z-index: 100;
  }

  nav {
    position: fixed;
    top: -100%;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    flex-direction: column;
    justify-content: center;
    transition: top 0.25s ease-in-out;
    z-index: 99;
  }

  nav.nav-active {
    top: 0;
  }

  .social-media-links {
    position: static; 
    transform: none;
    margin-top: 40px; 
    gap: 0px;
  }

  .banner h1 { font-size: 2.5em; }
  .banner h2 { font-size: 1.8em; }
  section h1 { font-size: 36px; }
  section p { text-align: left; }

  .image-text-container {
      flex-direction: column;
      align-items: center;
  }
  .image-text-container img {
      width: 100%;
      max-width: 300px;
  }
}
